ALARM 1 (CPU UTILIZATION)

Alarm Details:
- Name:                       awsec2-i-09ab26ef977ebb374-CPU-Utilization
- Description:                Created from EC2 Console
- State Change:               INSUFFICIENT_DATA -> ALARM
- Reason for State Change:    Threshold Crossed: 1 out of the last 1 datapoints [1.1503102713716662 (29/07/19 22:18:00)] was greater than or equal to the threshold (1.0) (minimum 1 datapoint for OK -> ALARM transition).
- Timestamp:                  Monday 29 July, 2019 22:24:08 UTC
- AWS Account:                006170570170

ALARM 2 (NETWORK IN)

Alarm Details:
- Name:                       awsec2-i-09ab26ef977ebb374-High-Network-In
- Description:                Created from EC2 Console
- State Change:               INSUFFICIENT_DATA -> ALARM
- Reason for State Change:    Threshold Crossed: 1 out of the last 1 datapoints [48876.0 (29/07/19 22:38:00)] was greater than or equal to the threshold (1000.0) (minimum 1 datapoint for OK -> ALARM transition).
- Timestamp:                  Monday 29 July, 2019 22:44:21 UTC
- AWS Account:                006170570170

ALARM 3 (NETWORK OUT):
