Script started on 2019-07-07 20:59:45+0000
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;ubuntu@ip-10-0-2-219: ~[01;32mubuntu@ip-10-0-2-219[00m:[01;34m~[00m$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              233692       0    233692   0% /dev
tmpfs              49144     752     48392   2% /run
/dev/xvda1       8065444 1901120   6147940  24% /
tmpfs             245716       0    245716   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             245716       0    245716   0% /sys/fs/cgroup
/dev/loop0         93184   93184         0 100% /snap/core/6350
/dev/loop1         18432   18432         0 100% /snap/amazon-ssm-agent/930
/dev/loop2         90624   90624         0 100% /snap/core/7270
/dev/loop3         18432   18432         0 100% /snap/amazon-ssm-agent/1335
tmpfs              49140       0     49140   0% /run/user/1000
]0;ubuntu@ip-10-0-2-219: ~[01;32mubuntu@ip-10-0-2-219[00m:[01;34m~[00m$ exit
exit

Script done on 2019-07-07 21:00:16+0000
