Here is a glimpse of the access.log file for apache2 showing the health checks and accesses into our web server: 

Luke's Instance: 

128.14.209.234 - - [22/Jul/2019:01:15:56 +0000] "GET / HTTP/1.1" 200 238 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
10.0.2.242 - - [22/Jul/2019:04:00:01 +0000] "GET / HTTP/1.1" 200 294 "-" "ELB-HealthChecker/1.0"


DP's Instance: 

76.115.195.234 - - [22/Jul/2019:01:14:24 +0000] "GET / HTTP/1.1" 200 294 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"
10.0.2.242 - - [22/Jul/2019:04:00:01 +0000] "GET / HTTP/1.1" 200 294 "-" "ELB-HealthChecker/1.0"

